# Server config
server.address=0.0.0.0
server.port=8000

logging.level.root = info

management.endpoints.enabled-by-default=true

management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=health,info